{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "helpers": ["src/helpers/*"],
      "navigation/*": ["src/navigation/*"],
      "screens/*": ["src/screens/*"],
      "store/*": ["src/store/*"],
    },
  }
}